{
  "name": "codex-remote-control",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first bridge + cross-platform mobile app for controlling AI coding agents remotely",
  "keywords": ["codex", "remote-control", "ai", "coding-agent", "bridge", "expo"],
  "author": "Chakib Bouabd",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
